<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automated Image Dataset Creation Using Machine Learning</title>
    <link rel="stylesheet" href="/static/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <!-- navbar sections starts  -->
    <header class="header">
        <div class="logo">
            <h1></h1>
        </div>

        <nav class="navbar">
            <a href="/">Home</a>
            <a href="/signup">SignUp</a>
            {% comment %} <a href="#footer">Contact</a> {% endcomment %}
            <a href="/login" class="btn">Log in</a>
        </nav>


        <div class="fas fa-bars" id="menu-btn"></div>
    </header>


<html>
  <head>
    <title>Signup Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
      }
      button {
        background-color: #4caf50;
        width: 25%;
        padding: 15px;
        color: black;
        border: none;
        float: center;
        font-size: 15px;
      }
      label {
        font-size: 20px;
      }
      form {
        border: 3px solid #f1f1f1;
      }
      input[type="email"],
      input[type="text"] {
        width: 50%;
        font-size: 15px;
        margin: 8px 0px;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
      }
      input[type="radio"] {
        height: 18px;
        width: 18px;
      }
      button:hover {
        opacity: 0.7;
      }
      .container {
        padding: 50px;
        background-color: white;
      }
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      img.avatar {
        width: 10%;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    {% comment %} <center><h1>SignUp Form</h1></center> {% endcomment %}
    <form action="#" method="post">
      {% csrf_token %} {% load static %}
      <center>
        <div class="container">
          <div class="imgcontainer">
            <img
              src="{% static 'avatar_img2.png' %}"
              alt="Avatar"
              class="avatar"
            />
          </div>
          <label for="first_name"><b>First Name : </b></label>
          <input
            type="text"
            placeholder="Enter your first name"
            name="first_name"
            required
          /><br />
          <label for="last_name"><b>Last Name :</b></label>
          <input
            type="text"
            placeholder="Enter your last name"
            name="last_name"
            required
          /><br />
          <label for="sex"><b>Sex : </b></label>
          <input type="radio" name="sex" value="male" required />
          <label><b>Male</b></label>
          <input type="radio" name="sex" value="female" required />
          <label><b>Female</b></label
          ><br />
          <label for="email"><b>Email Id : </b></label>
          <input
            type="email"
            placeholder="Enter email"
            name="email"
            float="right"
            required
          /><br />
          <label for="password"><b>Password : </b></label>
          <input
            type="text"
            placeholder="Enter Password"
            name="password"
            required
          /><br />
          <button type="submit"><b>Signup</b></button><br />
          Already an accounct <a href="/login"> Login </a>
        </div>
      </center>
    </form>
  </body>
</html>

 <!-- footer section -->

<section class="footer" id="footer">
    <div class="box-container">
        <div class="box">
            <h3>quick links</h3>
            <a href="#"><i class="fas fa-chevron-right"></i>home</a>
            <a href="#"><i class="fas fa-chevron-right"></i>features</a>
            <a href="#"><i class="fas fa-chevron-right"></i>download</a>
            <a href="#"><i class="fas fa-chevron-right"></i>contact</a>
         </div>
         
         
         <div class="box">
             <h3>our services</h3>
             <a href="#"><i class="fas fa-chevron-right"></i>bookmark extension</a>
             <a href="#"><i class="fas fa-chevron-right"></i>chrome themes</a>
             <a href="#"><i class="fas fa-chevron-right"></i>firefox themes</a>
             <a href="#"><i class="fas fa-chevron-right"></i>screen recorder extension</a>
             <a href="#"><i class="fas fa-chevron-right"></i>screen shot extension</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"><i class="fas fa-phone"></i>+123-456-789</a>
            <a href="#"><i class="fas fa-phone"></i>+111-222-3333</a>
            <a href="#"><i class="fas fa-envelope"></i>company@example.com</a>
            <a href="#"><i class="fas fa-envelope"></i>company@example.com</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i>Mumbai, india - 12345</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
            <a href="#"><i class="fab fa-twitter"></i>facebook</a>
            <a href="#"><i class="fab fa-instagram"></i>instagram</a>
            <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
            <a href="#"><i class="fab fa-pinterest"></i>pinterest</a>
        </div>
    </div>


    <div class="credit">created by soni<span></span> | all rights reserved</a>
    </div>
</section>

 <!-- footer section ends -->

</body>

</html>

